<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Concert Ticket Booking</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://th.bing.com/th/id/OIP.w2b9dyy9KGnuSAO6E9z7AAHaEK?rs=1&pid=ImgDetMain');
            /* Specify the path to your background image */
            background-size: cover;
            /* Cover the entire viewport */
            background-position: center;
            /* Center the background image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            position: relative;
        }

        header {
      
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #ddd3d3;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
   
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Concert Ticket Booking</h1>
    </header>

    <main>
        <h2>Welcome to our Concert Ticket Booking Platform!</h2>
        <p>
            We are passionate about bringing music enthusiasts together to experience unforgettable moments through
            live concerts. Our platform allows you to discover and book tickets for your favorite artists and bands.
        </p>

        <p>
            Whether you enjoy the energy of rock concerts, the rhythm of pop, or the soulful tunes of jazz, we've got
            you covered. Explore upcoming events, check seat availability, and secure your tickets with ease.
        </p>

        <p>
            Our mission is to enhance your concert-going experience by providing a user-friendly platform that ensures
            a seamless ticket booking process. Join us in celebrating the joy of live music and create memories that
            last a lifetime.
        </p>
    </main>

    <footer>
        &copy;  2023 ILConcerto. All rights reserved.
    </footer>
</body>

</html>
